{
  "name": "c",
  "version": "1.0.0",
  "description": "My first node.js Project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chance": "^1.1.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.9.0",
    "firebase-admin": "^9.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yada Benlateh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "My First node.js Project"
  }
}
